# 端口
server.port=8080

# thymeleaf
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# MongoDB
spring.data.mongodb.uri=mongodb://10.101.11.1:21017/ICPFORCITLN

# Redis
spring.redis.host=10.101.11.1
spring.redis.port=7777
spring.redis.password=chuangxiang