# 端口
server.port=8080

# thymeleaf
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# MongoDB  开发库
spring.data.mongodb.uri=mongodb://10.101.11.1:21017/ICPFORCITLN
# MongoDB  测试库
# spring.data.mongodb.uri=mongodb://10.101.11.1:21018/ICPFORCITLN

# Redis
spring.redis.host=10.101.11.1
spring.redis.port=7777
spring.redis.password=chuangxiang

#文件上传大小
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1