# ============ 实例1 start ============
# 中间写内容
# ============ 实例1 end ============

# ============ logback配置 start ============
# 最大保留天数
MaxHistory = 30
# 日志文件最大
maxFileSize = 5MB
# queueSize 到达 x% 时，丢弃TRACE、DEBUG和INFO级别的event，只保留WARN和ERROR级别的日志，0为不丢弃等待
discardingThreshold = 0
# 同时记录最大数量
queueSize = 256
# ============ logback配置 end ============